# eodegatno

./: README.md  build.gradle  settings.gradle
src/main/java/com/dgsw/eodegatno/: EodegatnoApplication.java
src/main/java/com/dgsw/eodegatno/controller/: ItemController.java
src/main/java/com/dgsw/eodegatno/domain/: BaseEntity.java  ItemEntity.java  ItemStatus.java  QuerydslConfig.java
src/main/java/com/dgsw/eodegatno/dto/request/: CreateItemRequest.java  UpdateItemRequest.java
src/main/java/com/dgsw/eodegatno/dto/response/: DataResponse.java  ErrorResponse.java  ItemResponse.java  Response.java
src/main/java/com/dgsw/eodegatno/properties/: SMSProperties.java
src/main/java/com/dgsw/eodegatno/repository/: ItemRepository.java  ItemRepositoryImpl.java
src/main/java/com/dgsw/eodegatno/service/: ItemService.java
src/main/java/com/dgsw/eodegatno/support/: ExcelBuilder.java  SMSBuilder.java
src/main/resources/: application.properties  application.yml  insert-items.sql
src/test/java/com/dgsw/eodegatno/: EodegatnoApplicationTests.java  ItemIntegrationTest.java
src/test/java/com/dgsw/eodegatno/controller/: ItemControllerTest.java
src/test/java/com/dgsw/eodegatno/repository/: ItemRepositoryTest.java
src/test/java/com/dgsw/eodegatno/service/: ItemServiceTest.java
src/test/resources/: application.yml  insert-items.sql
